{
  "name": "history-portal",
  "version": "0.1.0",
  "scripts": {
    "dev:portal": "turbo -F @history-portal/portal dev",
    "check-types": "turbo check-types",
    "lint": "turbo lint",
    "db:up": "pnpm -F @history-portal/db docker:up",
    "db:down": "pnpm -F @history-portal/db docker:down",
    "db:logs": "pnpm -F @history-portal/db docker:logs",
    "db:generate": "pnpm -F @history-portal/db generate",
    "db:migrate": "pnpm -F @history-portal/db migrate",
    "db:push": "pnpm -F @history-portal/db push",
    "db:studio": "pnpm -F @history-portal/db studio",
    "pulumi": "pulumi -C infra",
    "infra:preview:staging": "pulumi -C infra preview --stack staging",
    "infra:up:staging": "pulumi -C infra up --stack staging",
    "infra:destroy:staging": "pulumi -C infra destroy --stack staging",
    "infra:preview:prod": "pulumi -C infra preview --stack prod",
    "infra:up:prod": "pulumi -C infra up --stack prod"
  },
  "devDependencies": {
    "@pulumi/pulumi": "^3",
    "turbo": "^2.6.3"
  },
  "packageManager": "pnpm@10.25.0",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@instantdb/react",
        "@triplit/client",
        "@triplit/react",
        "@marsidev/react-turnstile"
      ]
    }
  }
}
