{
  "name": "history-portal",
  "version": "0.1.0",
  "scripts": {
    "dev": "turbo dev",
    "dev:portal": "turbo -F @history-portal/portal dev",
    "check-types": "turbo check-types",
    "lint": "turbo lint",
    "db:up": "pnpm -F @history-portal/db docker:up",
    "db:down": "pnpm -F @history-portal/db docker:down",
    "db:logs": "pnpm -F @history-portal/db docker:logs",
    "db:generate": "pnpm -F @history-portal/db generate",
    "db:migrate": "pnpm -F @history-portal/db migrate",
    "db:migrate:rls": "pnpm -F @history-portal/db migrate:rls",
    "db:migrate:all": "pnpm -F @history-portal/db migrate:all",
    "db:reset:local": "pnpm -F @history-portal/db reset:local",
    "db:reset:staging": "pnpm -F @history-portal/db reset:staging",
    "db:setup:neon-dev": "pnpm -F @history-portal/db setup:neon-dev",
    "db:studio": "pnpm -F @history-portal/db dev",
    "pulumi": "pulumi -C infra",
    "infra:preview:staging": "pulumi -C infra preview --stack staging",
    "infra:up:staging": "pulumi -C infra up --stack staging",
    "infra:destroy:staging": "pulumi -C infra destroy --stack staging",
    "infra:preview:prod": "pulumi -C infra preview --stack prod",
    "infra:up:prod": "pulumi -C infra up --stack prod"
  },
  "devDependencies": {
    "@pulumi/pulumi": "^3",
    "turbo": "^2.6.3"
  },
  "packageManager": "pnpm@10.25.0"
}
